{
  "AppSettings": {
    "TokenSecret": "super duper secretive key"
  },
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB; database=DinDin; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
